<RCC>
    <qresource prefix="/">
        <file>img/1_1.png</file>
        <file>img/1_2.png</file>
        <file>img/2_1.png</file>
        <file>img/2_2.png</file>
        <file>img/3.png</file>
        <file>img/3_1.png</file>
        <file>img/3_2.png</file>
        <file>img/4_1.png</file>
        <file>img/4_2.png</file>
        <file>img/account.png</file>
        <file>img/add.png</file>
        <file>img/bold.png</file>
        <file>img/close.png</file>
        <file>img/del.png</file>
        <file>img/exit.png</file>
        <file>img/file.png</file>
        <file>img/IMG_0970.GIF</file>
        <file>img/insert.png</file>
        <file>img/italics.png</file>
        <file>img/kungif.gif</file>
        <file>img/kunkun.png</file>
        <file>img/max.png</file>
        <file>img/min.png</file>
        <file>img/my_img2.jpg</file>
        <file>img/password.png</file>
        <file>img/QQ20250806-161715.jpg</file>
        <file>img/reset.png</file>
        <file>img/save.png</file>
        <file>img/underline.png</file>
        <file>sql/system.db</file>
    </qresource>
</RCC>
